*{
 margin: 0;
 font-size: 16px;
 font-family:Arial, Helvetica, sans-serif;
 
}

.todoContainer{
    display:grid;
    width: 70vw;
    min-width: 50vw;
    border: 1px solid black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
}

.todoContainer p{
    margin-top: 10px;
}

.todoTitle{
    font-weight: 800;
    font-size: large;
    margin-left: 5px;
}

.todoPriority{

}

.todoDueDate{
    font-style: italic;
    min-width: 30px;
}

.todoDescription{
    grid-column: 1/4;
    margin-left: 5px;
}

body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#header{
    grid-area: 1/2/2/5;
    display:grid;
    grid-template-columns: 2fr 3fr;
    background-color: #0077b6;
    color: #ffffff;
}

#header nav{
    display: grid;
    justify-items: space-evenly;
    align-items: center;
}

.profileImage{
    width: 65px;
}

#header ul{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;      
}

.profileWelcome{
    display:flex;
    flex-direction:row-reverse;
    justify-content:center;
    align-items:center;
    gap: 20px;
}

.profileWelcome p{
    font-style:italic;
    font-size:20px;
    font-weight: 700;
}

#header li, #sidebar li{
    display:flex;
    text-align: center;
    font-size: 20px;
}

#sidebar ul, #header ul{
    padding-left:0;
}

#header li{
    font-weight: 600;
}

#sidebar li{
    padding-bottom:30px;
}

#sidebar{
    grid-area: 2/1/5/2;
    display:grid;
    justify-items:center;
    align-items:start;
    height: 40vh;
    background-color: #0077b6;
    color: #ffffff;
}

.sidebarTitle p{
    font-size: 30px;
    font-weight: 700;
    padding-top: 20px;
}

.sidebarLinks{
    display:grid;
    justify-items:center;
    gap: 30px;
}

#companyLogo{
    grid-area:1/1/2/2;
    display: grid;
    justify-items:center;
    align-content:center;
}

#companyLogo img{
    width:120px;
}

#sidebar button{

}